# rest_assured_test

./: pom.xml
src/main/java/org/example/entity/: User.java
src/test/java/org/example/: TestRestClass.java
